OurAdmin/GUI/Views/Controls/HeaderNavigation.xaml

<UserControl
    x:Class="GUI.Views.Controls.HeaderNavigation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GUI.Views.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:GUI.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:ViewModelBase}"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <StackPanel
                Margin="0,25,0,20"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock Name="selectedServer" Text="{Binding NavigationBreadCrumb.Content}" />
            </StackPanel>
            <TabControl Style="{StaticResource navigationTabControlStyle}">
                <TabItem Style="{StaticResource tabItemNavigationStyle}">
                    <TabItem.Header>
                        <Border Style="{StaticResource borderNavigationStyle}">
                            <Label Content="Tables" Style="{StaticResource labelNavigationStyle}" />
                        </Border>
                    </TabItem.Header>
                </TabItem>
                <TabItem Style="{StaticResource tabItemNavigationStyle}">
                    <TabItem.Header>
                        <Border Style="{StaticResource borderNavigationStyle}">
                            <Label Content="Structuur" Style="{StaticResource labelNavigationStyle}" />
                        </Border>
                    </TabItem.Header>
                </TabItem>
                <TabItem Style="{StaticResource tabItemNavigationStyle}">
                    <TabItem.Header>
                        <Border Style="{StaticResource borderNavigationStyle}">
                            <Label Content="SQL Query" Style="{StaticResource labelNavigationStyle}" />
                        </Border>
                    </TabItem.Header>
                </TabItem>
                <TabItem Style="{StaticResource tabItemNavigationStyle}">
                    <TabItem.Header>
                        <Border Style="{StaticResource borderNavigationStyle}">
                            <Label Content="ERD" Style="{StaticResource labelNavigationStyle}" />
                        </Border>
                    </TabItem.Header>
                </TabItem>
                <TabItem Style="{StaticResource tabItemNavigationStyle}">
                    <TabItem.Header>
                        <Border Style="{StaticResource borderNavigationStyle}">
                            <Label Content="Data" Style="{StaticResource labelNavigationStyle}" />
                        </Border>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</UserControl>
