OurAdmin/GUI/Views/Controls/HeaderNavigation.xaml

<UserControl
    x:Class="GUI.Views.Controls.HeaderNavigation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:GUI.ViewModels"
    xmlns:views="clr-namespace:GUI.Views"
    d:DataContext="{d:DesignInstance Type=viewmodels:ViewModelBase}"
    mc:Ignorable="d">
    <Grid>
        <DockPanel LastChildFill="True">
            <StackPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top">
                <StackPanel
                    Margin="0,25,0,20"
                    HorizontalAlignment="Center"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
                    <TextBlock Name="selectedServer" Text="{Binding NavigationBreadCrumb.Content}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        Command="{Binding SelectTablesPage}"
                        Content="Tables"
                        IsHitTestVisible="{Binding IsDataBaseSelected}"
                        IsHitTestVisibleChanged="CanUserNavigateThisTab"
                        Style="{StaticResource ButtonNavigationStyle}" />
                    <Button
                        Command="{Binding SelectStructuurPage}"
                        Content="Structuur"
                        IsHitTestVisible="{Binding IsTableSelected}"
                        IsHitTestVisibleChanged="CanUserNavigateThisTab"
                        Style="{StaticResource ButtonNavigationStyle}" />
                    <Button
                        Command="{Binding SelectSqlQueryPage}"
                        Content="SQL Query"
                        IsHitTestVisible="{Binding IsDataBaseSelected}"
                        IsHitTestVisibleChanged="CanUserNavigateThisTab"
                        Style="{StaticResource ButtonNavigationStyle}" />
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <StackPanel Visibility="{Binding TablesPageVisibility}">
                    <views:TablesPage />
                </StackPanel>
                <StackPanel Visibility="{Binding StructurePageVisibility}">
                    <views:StructurePage />
                </StackPanel>
                <StackPanel Visibility="{Binding SqlQueryPageVisibility}">
                    <views:SqlQueryPage />
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>