OurAdmin/GUI/Views/Controls/HeaderNavigation.xaml

<UserControl
    x:Class="GUI.Views.Controls.HeaderNavigation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:GUI.ViewModels"
    xmlns:views="clr-namespace:GUI.Views"
    d:DataContext="{d:DesignInstance Type=viewmodels:ViewModelBase}"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel
                Margin="0,25,0,20"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock Name="selectedServer" Text="{Binding NavigationBreadCrumb.Content}" />
            </StackPanel>
            <TabControl
                IsHitTestVisible="{Binding IsServerSelected}"
                SelectedIndex="{Binding SelectedTabItemIndex}"
                Style="{StaticResource navigationTabControlStyle}">
                <TabItem Style="{StaticResource tabItemNavigationStyle}">
                    <TabItem.Header>
                        <Border Style="{StaticResource borderNavigationStyle}">
                            <Label Content="Tables" Style="{StaticResource labelNavigationStyle}" />
                        </Border>
                    </TabItem.Header>
                    <views:TablesPage />
                </TabItem>
                <TabItem IsHitTestVisible="{Binding IsTableSelected}" Style="{StaticResource tabItemNavigationStyle}">
                    <TabItem.Header>
                        <Border Style="{StaticResource borderNavigationStyle}">
                            <Label Content="Structuur" Style="{StaticResource labelNavigationStyle}" />
                        </Border>
                    </TabItem.Header>
                    <views:StructurePage />
                </TabItem>
                <TabItem IsHitTestVisible="{Binding IsDataBaseSelected}" Style="{StaticResource tabItemNavigationStyle}">
                    <TabItem.Header>
                        <Border Style="{StaticResource borderNavigationStyle}">
                            <Label Content="SQL Query" Style="{StaticResource labelNavigationStyle}" />
                        </Border>
                    </TabItem.Header>
                    <views:SqlQueryPage />
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</UserControl>