OurAdmin/GUI/Views/Controls/SideBar.xaml

<UserControl
    x:Class="GUI.Views.Controls.SideBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GUI.Views.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:GUI.ViewModels"
    Width="300"
    d:DataContext="{d:DesignInstance Type=viewmodels:ViewModelBase}"
    mc:Ignorable="d">
    <Grid Background="{StaticResource DEFAULT_LIGHT_DARK}">
        <StackPanel>
            <StackPanel Margin="25,35">
                <Label
                    Margin="0,0,0,20"
                    Content="OurAdmin"
                    FontWeight="ExtraBold"
                    Style="{StaticResource labelStyle}" />
                <Border
                    Background="{StaticResource DEFAULT_DARKER_DARK}"
                    BorderBrush="{StaticResource DEFAULT_LIGHT_DARK}"
                    BorderThickness="2"
                    CornerRadius="10">
                    <ComboBox
                        Height="50"
                        Padding="10,10,20,0"
                        materialDesign:ListBoxItemAssist.ShowSelection="False"
                        materialDesign:RippleAssist.IsDisabled="True"
                        BorderBrush="{StaticResource DEFAULT_WHITE}"
                        BorderThickness="0"
                        ItemsSource="{Binding ServerList, Mode=OneWay}"
                        SelectedItem="{Binding SelectedServer}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Label Content="{Binding Host}">
                                        <Label.Style>
                                            <Style TargetType="Label">
                                                <Setter Property="materialDesign:RippleAssist.IsDisabled" Value="True" />
                                                <Setter Property="Foreground" Value="{StaticResource DEFAULT_WHITE}" />
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Border>
                <TextBlock
                    Margin="0,12"
                    FontWeight="Normal"
                    MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"
                    Style="{StaticResource newServerStyle}"
                    Text="Add Server"
                    TextDecorations="Underline" />
            </StackPanel>
            <ListBox
                materialDesign:ListBoxItemAssist.ShowSelection="False"
                AlternationCount="2"
                IsHitTestVisible="{Binding CanSelectDatabase}"
                ItemsSource="{Binding DatabaseList}"
                SelectedItem="{Binding SelectedDatabase}">
                <ListBox.ItemContainerStyle>
                    <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="ListBoxItem">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource DEFAULT_HIGHLIGHT}" />
                                <Setter Property="Foreground" Value="{StaticResource DEFAULT_WHITE}" />
                                <Setter Property="IsHitTestVisible" Value="False" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource BackgroundConverter}}" />
                        <Setter Property="materialDesign:RippleAssist.IsDisabled" Value="True" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource listBoxItemStyle}" Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>