OurAdmin/GUI/Views/SmallWindows/ColumnWindow.xaml

<Window
    x:Class="GUI.Views.ColumnWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GUI.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:GUI.ViewModels"
    x:Name="NewColumn"
    Title="New Column"
    Width="400"
    d:DataContext="{d:DesignInstance Type=viewmodels:NewColumnViewModel}"
    Background="{StaticResource DEFAULT_DARKER_DARK}"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox
                Name="Name"
                Grid.Column="0"
                VerticalAlignment="Bottom"
                materialDesign:HintAssist.Hint="Name"
                Style="{StaticResource inputTextBoxStyle}"
                Text="{Binding Name}"
                TextChanged="Name_TextChanged" />
            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Bottom"
                materialDesign:HintAssist.Hint="Length/Values"
                Style="{StaticResource inputTextBoxStyle}"
                Text="{Binding LengthValues}" />
            <TextBox
                Grid.Row="2"
                Grid.Column="0"
                VerticalAlignment="Bottom"
                materialDesign:HintAssist.Hint="Comments"
                Style="{StaticResource inputTextBoxStyle}"
                Text="{Binding Comments}" />
            <ComboBox
                Name="Type"
                Grid.Row="3"
                Grid.Column="0"
                materialDesign:HintAssist.Hint="Type                                                     ˅"
                ItemsSource="{Binding Types}"
                SelectedValue="{Binding Type}"
                SelectionChanged="DataType_SelectionChanged"
                Style="{StaticResource inputComboBoxStyle}" />
            <ComboBox
                Grid.Row="4"
                Grid.Column="0"
                materialDesign:HintAssist.Hint="Attributes                                             ˅"
                ItemsSource="{Binding Attributes}"
                SelectedValue="{Binding Attribute}"
                SelectionChanged="ComboBox_SelectionChanged"
                Style="{StaticResource inputComboBoxStyle}" />
            <ComboBox
                Grid.Row="5"
                Grid.Column="0"
                materialDesign:HintAssist.Hint="Default                                                 ˅"
                ItemsSource="{Binding Defaults}"
                SelectedValue="{Binding Default}"
                SelectionChanged="Default_SelectionChanged"
                Style="{StaticResource inputComboBoxStyle}" />
            <TextBox
                Name="DefaultData"
                Grid.Row="6"
                Grid.Column="0"
                VerticalAlignment="Bottom"
                materialDesign:HintAssist.Hint="Default Value"
                Style="{StaticResource inputTextBoxStyle}"
                Text="{Binding AsDefined}"
                Visibility="Collapsed" />
        </Grid>
        <Grid Margin="10,20,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".35*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <CheckBox
                Name="isNull"
                Grid.Column="0"
                Padding="10,0,0,4"
                Background="{StaticResource DEFAULT_HIGHLIGHT}"
                Content="Null"
                FontSize="20"
                FontWeight="Bold"
                Foreground="{StaticResource DEFAULT_WHITE}"
                IsChecked="{Binding IsNull}" />
            <CheckBox
                Grid.Column="1"
                Padding="10,0,0,4"
                Background="{StaticResource DEFAULT_HIGHLIGHT}"
                Content="A__I"
                FontSize="20"
                FontWeight="Bold"
                Foreground="{StaticResource DEFAULT_WHITE}"
                IsChecked="{Binding AutoIncrement}" />
            <Button
                x:Name="AddColumnButton"
                Grid.Row="4"
                Grid.Column="1"
                Width="85"
                Height="45"
                Margin="10"
                HorizontalAlignment="Right"
                Command="{Binding AddColumnToTable}"
                CommandParameter="{Binding ElementName=NewColumn}"
                FontSize="20">
                <TextBlock
                    Margin="10,0,10,4.2"
                    Text="Save"
                    TextDecorations="Underline" />
            </Button>
        </Grid>
    </StackPanel>
</Window>
