OurAdmin/GUI/Views/SmallWindows/EditServerWindow.xaml

<Window
    x:Class="GUI.Views.EditServerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GUI.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Edit Server"
    Width="400"
    Background="{StaticResource DEFAULT_DARKER_DARK}"
    Closing="Window_Closing"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox
                x:Name="Server"
                Grid.Column="0"
                VerticalAlignment="Bottom"
                materialDesign:HintAssist.Hint="Server"
                Style="{StaticResource inputTextBoxMysqlStyle}" />
            <TextBox
                x:Name="User"
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Bottom"
                materialDesign:HintAssist.Hint="User"
                Style="{StaticResource inputTextBoxMysqlStyle}" />
            <TextBox
                x:Name="Password"
                Grid.Row="2"
                Grid.Column="0"
                VerticalAlignment="Bottom"
                materialDesign:HintAssist.Hint="Password"
                Style="{StaticResource inputTextBoxMysqlStyle}" />
            <TextBox
                x:Name="Port"
                Grid.Row="3"
                Grid.Column="0"
                VerticalAlignment="Bottom"
                materialDesign:HintAssist.Hint="Port"
                PreviewTextInput="NumberValidationTextBox"
                Style="{StaticResource inputTextBoxMysqlStyle}" />
            <Button
                Grid.Row="4"
                Grid.Column="0"
                Width="85"
                Height="45"
                Margin="10"
                HorizontalAlignment="Right"
                Click="UpdateServer"
                FontSize="20">

                <TextBlock
                    Margin="10,0,10,4.2"
                    Text="Update"
                    TextDecorations="Underline" />
            </Button>
        </Grid>
    </StackPanel>
</Window>
