OurAdmin/GUI/Views/SqlQueryPage.xaml

<UserControl
    x:Class="GUI.Views.SqlQueryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GUI.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:GUI.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:ViewModelBase}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Grid Margin="0,50,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".02*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width=".02*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height=".5*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <avalonEdit:TextEditor
                xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                Name="textEditor"
                Grid.Column="0"
                Height="200"
                materialDesign:HintAssist.Hint=" SELECT * FROM TABLE;"
                Background="{StaticResource DEFAULT_DARKER_DARK}"
                BorderBrush="Transparent"
                FontSize="22"
                Foreground="white"
                HorizontalScrollBarVisibility="Hidden"
                ShowLineNumbers="True"
                SyntaxHighlighting="SQL"
                TextChanged="SqlQueryChanged"
                VerticalScrollBarVisibility="Auto" />
            <Button
                Grid.Column="1"
                Width="100"
                Height="45"
                Margin="45,45,0,50"
                HorizontalAlignment="Right"
                Click="ExecuteSqlQuery"
                FontSize="20">
                <TextBlock Text="RUN" TextDecorations="Underline" />
            </Button>
            <ScrollViewer
                Grid.Row="1"
                Grid.Column="1"
                MaxHeight="320">
                <ListView x:Name="list" PreviewMouseLeftButtonDown="ListViewItemClick">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border
                                            Padding="15"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="Transparent"
                                            BorderThickness="0">
                                            <GridViewRowPresenter
                                                Width="Auto"
                                                Margin="0"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                Content="{TemplateBinding Content}" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView x:Name="gridView" />
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
