OurAdmin/GUI/Views/SqlQueryPage.xaml

<UserControl
    x:Class="GUI.Views.SqlQueryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GUI.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="0,50,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".02*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width=".02*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <RichTextBox
                Height="400"
                materialDesign:HintAssist.Hint=" SELECT * FROM TABLE;"
                BorderBrush="Transparent"
                CaretBrush="{StaticResource DEFAULT_WHITE}"
                FontSize="22"
                IsDocumentEnabled="True"
                IsInactiveSelectionHighlightEnabled="True"
                IsReadOnlyCaretVisible="True"
                VerticalScrollBarVisibility="Visible">
                <FlowDocument>
                    <FlowDocument.Resources>
                        <Style TargetType="Paragraph">
                            <Setter Property="Margin" Value="10" />
                        </Style>
                    </FlowDocument.Resources>
                </FlowDocument>
            </RichTextBox>
            <Button
                Width="100"
                Height="45"
                Margin="45,45,0,0"
                HorizontalAlignment="Right"
                FontSize="20">
                <TextBlock Text="RUN" TextDecorations="Underline" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
