OurAdmin/GUI/Views/StructurePage.xaml

<UserControl
    x:Class="GUI.Views.StructurePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GUI.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:GUI.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:ViewModelBase}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="0,50,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".02*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width=".02*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <DataGrid
                Height="550"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                AlternatingRowBackground="{StaticResource DEFAULT_DARKER_DARK}"
                AlternationCount="2"
                AutoGenerateColumns="False"
                Background="{StaticResource DEFAULT_DARKER_DARK}"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="True"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                ColumnWidth="*"
                ItemsSource="{Binding ColumnStructure}"
                OverridesDefaultStyle="True"
                RowBackground="{StaticResource DEFAULT_LIGHT_DARK}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn CanUserResize="False" CanUserSort="True">
                        <DataGridTemplateColumn.Header>
                            <TextBlock FontSize="20" Text="Name" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="18,10" Text="{Binding Name}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn CanUserResize="False" CanUserSort="True">
                        <DataGridTemplateColumn.Header>
                            <TextBlock FontSize="20" Text="Type" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="18,10" Text="{Binding Type}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn CanUserResize="False" CanUserSort="True">
                        <DataGridTemplateColumn.Header>
                            <TextBlock FontSize="20" Text="Null" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="18,10" Text="{Binding Null}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn CanUserResize="False" CanUserSort="True">
                        <DataGridTemplateColumn.Header>
                            <TextBlock FontSize="20" Text="Extra" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="18,10" Text="{Binding Extra}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="FontSize" Value="24" />
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Width="100"
                    Height="45"
                    Margin="0,45,0,0"
                    FontSize="20">
                    <TextBlock TextDecorations="Underline">
                        Change
                    </TextBlock>
                </Button>
                <Button
                    Width="100"
                    Height="45"
                    Margin="45,45,0,0"
                    FontSize="20">
                    <TextBlock Text="Delete" TextDecorations="Underline" />
                </Button>
            </StackPanel>
            <Grid Margin="0,50,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width=".4*" />
                    <ColumnDefinition Width=".7*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width=".8*" />
                </Grid.ColumnDefinitions>
                <Label Content="Create Column" />
                <TextBox
                    Grid.Column="0"
                    Margin="5,0,20,0"
                    VerticalAlignment="Bottom"
                    materialDesign:HintAssist.Hint="Table name"
                    Foreground="{StaticResource DEFAULT_WHITE}"
                    MaxLength="64"
                    MaxLines="1" />
                <ComboBox
                    Grid.Column="1"
                    Margin="5,40,20,0"
                    materialDesign:HintAssist.Hint="Type"
                    ItemsSource="{Binding StructuurTypes}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <CheckBox
                    Grid.Column="2"
                    Margin="10,50,10,0"
                    IsChecked="False">
                    <TextBlock Text="Null" />
                </CheckBox>
                <CheckBox
                    Grid.Column="3"
                    Margin="5,50,25,0"
                    IsChecked="False">
                    <TextBlock Text="Primary Key" />
                </CheckBox>
                <ComboBox
                    Grid.Column="4"
                    Margin="5,40,25,0"
                    materialDesign:HintAssist.Hint="Extra"
                    ItemsSource="{Binding StructuurTypes}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button
                    Grid.Column="6"
                    Width="85"
                    Height="45"
                    Margin="45,25,0,0"
                    HorizontalAlignment="Right"
                    materialDesign:HintAssist.Hint="Type"
                    FontSize="20">
                    <TextBlock TextDecorations="Underline">
                        Go
                    </TextBlock>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
