OurAdmin/GUI/Views/StructurePage.xaml


<UserControl
    x:Class="GUI.Views.StructurePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GUI.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:GUI.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:ViewModelBase}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="0,50,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".02*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width=".02*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="1">
            <StackPanel
                Margin="0,20,0,0"
                HorizontalAlignment="Right"
                DockPanel.Dock="Bottom"
                Orientation="Horizontal">
                <Button
                    Width="100"
                    Height="45"
                    Margin="0,0,45,0"
                    Command="{Binding NewColumn}"
                    FontSize="20">
                    <TextBlock TextDecorations="Underline">
                        Create
                    </TextBlock>
                </Button>
                <Button
                    Width="100"
                    Height="45"
                    Margin="0,0,45,0"
                    Command="{Binding ChangeTableStructure}"
                    FontSize="20"
                    IsHitTestVisible="{Binding IsColumnSelected}">
                    <TextBlock>
                        Change
                    </TextBlock>
                </Button>
                <Button
                    Width="100"
                    Height="45"
                    Command="{Binding RemoveColumnFromTable}"
                    FontSize="20"
                    IsHitTestVisible="{Binding IsColumnSelected}">
                    <TextBlock Text="Delete" />
                </Button>
            </StackPanel>
            <DataGrid
                Height="680"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                AlternatingRowBackground="{StaticResource DEFAULT_DARKER_DARK}"
                AlternationCount="2"
                AutoGenerateColumns="False"
                Background="{StaticResource DEFAULT_DARKER_DARK}"
                ColumnWidth="*"
                ItemsSource="{Binding ColumnStructure}"
                RowBackground="{StaticResource DEFAULT_LIGHT_DARK}"
                SelectedValue="{Binding SelectedColumn}"
                SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock FontSize="20" Text="Name" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Padding="18,10"
                                    Text="{Binding Name}"
                                    TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock FontSize="20" Text="Type" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="18,10" Text="{Binding Type}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock FontSize="20" Text="Null" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="18,10" Text="{Binding Null}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock FontSize="20" Text="Extra" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Padding="18,10"
                                    FontSize="20"
                                    Text="{Binding Extra}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="FontSize" Value="24" />
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
