OurAdmin/GUI/Views/TablesPage.xaml

<UserControl
    x:Class="GUI.Views.TablesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:GUI.ViewModels.Pages"
    d:DataContext="{d:DesignInstance Type=pages:TablesViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <DataGrid
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        AutoGenerateColumns="False"
        Background="Transparent"
        ItemsSource="{Binding Tables}">
        <DataGrid.Columns>
            <DataGridTextColumn>
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <Setter Property="Background" Value="Yellow" />
                    </Style>
                </DataGridTextColumn.ElementStyle>
                <DataGridTextColumn.HeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Yellow" />
                    </Style>
                </DataGridTextColumn.HeaderStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Binding="{Binding Table}" Header="Table" />
            <DataGridTextColumn Binding="{Binding Actie}" Header="Actie" />
            <DataGridTextColumn Binding="{Binding Rows}" Header="Rows" />
            <DataGridTextColumn Binding="{Binding Size}" Header="Size" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
