OurAdmin/GUI/Views/Styles/Styling.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <AlternationConverter x:Key="BackgroundConverter">
        <SolidColorBrush>#45453F</SolidColorBrush>
        <SolidColorBrush>#45453F</SolidColorBrush>
    </AlternationConverter>

    <SolidColorBrush x:Key="DEFAULT_WHITE" Color="#d9d9d9" />
    <SolidColorBrush x:Key="DEFAULT_BLUE" Color="#3B6584" />
    <SolidColorBrush x:Key="DEFAULT_DARKER_DARK" Color="#32322C" />
    <SolidColorBrush x:Key="DEFAULT_HIGHLIGHT" Color="#3B6440" />
    <SolidColorBrush x:Key="DEFAULT_RED" Color="IndianRed" />
    <SolidColorBrush x:Key="DEFAULT_LIGHT_DARK" Color="#45453F" />

    <Style x:Key="labelStyle" TargetType="Label">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource DEFAULT_WHITE}" />
        <Setter Property="FontSize" Value="35" />
    </Style>
    <Style x:Key="defaultListBoxItem" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource DEFAULT_WHITE}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Padding" Value="12,10,0,10" />
        <Setter Property="FontWeight" Value="Regular" />
    </Style>
    <Style x:Key="breadCrumbStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource DEFAULT_WHITE}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Padding" Value="12,6,0,6" />
        <Setter Property="FontWeight" Value="Medium" />
    </Style>
    <Style x:Key="ButtonNavigationStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Opacity" Value=".4" />
        <Setter Property="Foreground" Value="{StaticResource DEFAULT_WHITE}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="60,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="tabNavigationStyle" TargetType="StackPanel">
        <Setter Property="materialDesign:RippleAssist.IsDisabled" Value="True" />
        <Setter Property="MaxWidth" Value="240" />
        <Setter Property="MinWidth" Value="200" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="navigationTabControlStyle" TargetType="TabControl">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style
        x:Key="listBoxItemStyle"
        BasedOn="{StaticResource defaultListBoxItem}"
        TargetType="TextBlock">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                <Setter Property="TextDecorations" Value="Underline" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="FontSize" Value="22" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="inputTextBoxStyle"
        BasedOn="{StaticResource MaterialDesignTextBox}"
        TargetType="TextBox">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Margin" Value="0,10,0,5" />
        <Setter Property="Padding" Value="10,0,0,0" />
        <Setter Property="materialDesign:HintAssist.Foreground" Value="{StaticResource DEFAULT_WHITE}" />
        <Setter Property="materialDesign:HintAssist.HintOpacity" Value=".7" />
        <Setter Property="CaretBrush" Value="{StaticResource DEFAULT_WHITE}" />
        <Setter Property="Foreground" Value="{StaticResource DEFAULT_WHITE}" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>
    <Style
        x:Key="inputComboBoxStyle"
        BasedOn="{StaticResource MaterialDesignComboBox}"
        TargetType="ComboBox">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Margin" Value="0,10,10,5" />
        <Setter Property="Padding" Value="10,0,0,0" />
        <Setter Property="materialDesign:HintAssist.Foreground" Value="{StaticResource DEFAULT_WHITE}" />
        <Setter Property="materialDesign:HintAssist.HintOpacity" Value=".7" />
        <Setter Property="Foreground" Value="{StaticResource DEFAULT_WHITE}" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>
    <Style
        x:Key="inputTextBoxMysqlStyle"
        BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}"
        TargetType="TextBox">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Margin" Value="0,10" />
        <Setter Property="Padding" Value="10,0,0,0" />
        <Setter Property="materialDesign:HintAssist.Foreground" Value="{StaticResource DEFAULT_WHITE}" />
        <Setter Property="materialDesign:HintAssist.HintOpacity" Value=".7" />
        <Setter Property="CaretBrush" Value="{StaticResource DEFAULT_WHITE}" />
        <Setter Property="Foreground" Value="{StaticResource DEFAULT_WHITE}" />
        <Setter Property="BorderBrush" Value="Transparent" />

        <!--<Style.Triggers>
            <DataTrigger Binding="{Binding IsChecked, ElementName=databaseTypeMysql}" Value="True">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsChecked, ElementName=databaseTypeMysql}" Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>-->
    </Style>
    <Style
        x:Key="inputComboBoxMysqlStyle"
        BasedOn="{StaticResource MaterialDesignComboBox}"
        TargetType="ComboBox">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Margin" Value="0,15,0,0" />
        <Setter Property="Padding" Value="10,0,0,0" />
        <Setter Property="materialDesign:HintAssist.Foreground" Value="{StaticResource DEFAULT_WHITE}" />
        <Setter Property="materialDesign:HintAssist.HintOpacity" Value=".7" />
        <Setter Property="Foreground" Value="{StaticResource DEFAULT_WHITE}" />
        <Setter Property="BorderBrush" Value="Transparent" />

        <!--<Style.Triggers>
            <DataTrigger Binding="{Binding IsChecked, ElementName=databaseTypeMysql}" Value="True">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsChecked, ElementName=databaseTypeMysql}" Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>-->
    </Style>
    <Style
        x:Key="inputTextSqlServerStyle"
        BasedOn="{StaticResource inputTextBoxMysqlStyle}"
        TargetType="TextBox">
        <!--<Style.Triggers>
            <DataTrigger Binding="{Binding IsChecked, ElementName=databaseTypeMysql}" Value="True">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsChecked, ElementName=databaseTypeMysql}" Value="False">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
        </Style.Triggers>-->
    </Style>
    <Style BasedOn="{StaticResource MaterialDesignComboBox}" TargetType="ComboBox">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource DEFAULT_WHITE}" />
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{StaticResource DEFAULT_HIGHLIGHT}" CornerRadius="{TemplateBinding Border.CornerRadius}">
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Border.CornerRadius" Value="4" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
            <DataTrigger Binding="{Binding IsHitTestVisible, RelativeSource={RelativeSource Self}}" Value="false">
                <Setter Property="Opacity" Value="0.4" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="RemoveButton" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource DEFAULT_WHITE}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{StaticResource DEFAULT_RED}" CornerRadius="{TemplateBinding Border.CornerRadius}">
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Border.CornerRadius" Value="4" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
            <DataTrigger Binding="{Binding IsHitTestVisible, RelativeSource={RelativeSource Self}}" Value="false">
                <Setter Property="Opacity" Value="0.4" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsHitTestVisible, RelativeSource={RelativeSource Self}}" Value="true">
                <Setter Property="Opacity" Value="1" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="DataGridCell">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding}" Value="NO TABLES FOUND">
                <Setter Property="IsHitTestVisible" Value="False" />
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Background" Value="Transparent" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource DEFAULT_HIGHLIGHT}" />
            </Trigger>
            <Trigger Property="IsFocused" Value="False">
                <Setter Property="Foreground" Value="White" />
            </Trigger>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false">
                <Setter Property="Cursor" Value="Hand" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="newServerStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource DEFAULT_WHITE}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="selectedServerStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource DEFAULT_WHITE}" />
    </Style>
</ResourceDictionary>